material ReLips/NotePlane01
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Beach.jpg
				scroll_anim 0.0 0.20
			}
		}
	}
}

material ReLips/Info
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture info.png
			}
		}
	}
}

material ReLips/Next
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture next.png
			}
		}
	}
}

material ReLips/Setting
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture setting.png
			}
		}
	}
}

material ReLips/Stat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture stat.png
			}
		}
	}
}

material ReLips/Exit
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture exit.png
			}
		}
	}
}


material ReLips/Star
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Star.png
			}
		}
	}
}


material ReLips/Fragment
{
technique
   {
      pass
      {
			texture_unit
			{
				texture stripegreen.png
				scroll_anim 0.20 0.20
			}
      }
   }	
}